VITE_SUPABASE_PROJECT_ID="jtkxjpphitagcnpcbovi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0a3hqcHBoaXRhZ2NucGNib3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzE3MTMsImV4cCI6MjA4NDgwNzcxM30.8mWYTbTyownTAov3E07mHmvFLudfdISC0DSXYLhrV0A"
VITE_SUPABASE_URL="https://jtkxjpphitagcnpcbovi.supabase.co"
